spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


bot.token=7965199998:AAGaUU-sxcq-yNVBqm7iBtp6vesg2VN24oM
bot.name=@wenzel_s_bot
bot.url=https://8749-178-137-28-122.ngrok-free.app